version: '3'
services:
  transfery:
    container_name: transfery
    image: hlf01/transfery
    restart: always
    # 不使用端口映射，因为minio服务器和mysql服务器在本地时会使用127.0.0.1作为地址，所以需要直接使用宿主机的网卡
    network_mode: host
    env_file:
      - .env
    command: pipenv run sanic run.app -H 0.0.0.0 -p 5020
